<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamline</artifactId>
        <groupId>org.apache.streamline</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>

    <properties>
        <schema-registry-version>0.1.0-SNAPSHOT</schema-registry-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.registries</groupId>
            <artifactId>schema-registry-serdes</artifactId>
            <version>${schema-registry-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.registries</groupId>
            <artifactId>schema-registry-client</artifactId>
            <version>${schema-registry-version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                                <fieldVisibility>PRIVATE</fieldVisibility>
                                <includes>
                                    <include>**/*.avsc</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>